# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=abc123
AUDIO_FILES_PATH=audio/test
AUDIO_FILE_FORMAT=wav
OUTPUT_FILE_PATH=output.csv